# online-mart

./: .gitignore
martbackend/: .classpath  .project  pom.xml
martbackend/src/main/java/com/savvy/martbackend/: App.java
martbackend/src/test/java/com/savvy/martbackend/: AppTest.java
onlinemart/: .project  pom.xml
onlinemart/src/main/java/com/savvy/onlinemart/controller/: PageController.java  package-info.java
onlinemart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlinemart/src/main/webapp/WEB-INF/views/: page.jsp
